MsgBox "El número de columnas en el rango es: " & Range("C2", Selection.End(xlToRight)).Columns.Count

#####################################################################


#####################################################################

Sub promedio_una_columna()
    Range("C1").End(xlDown).Offset(1, 0).Range("A1").FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub

#####################################################################
Sub promedio_columnas()
    Dim i As Integer
    Dim numeroColumnas As Integer
    numerodecolumnas = InputBox("Ingrese el número de columnas")
    numerodecolumnas = numerodecolumnas - 1
    Range("C2").End(xlDown).Offset(1, 0).FormulaR1C1 = "=AVERAGE(R2C:R[-1]C)"
    For i = 1 To numerodecolumnas
        Set cell = Range("C2").End(xlDown).Offset(0, i)
        cell.FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
    Next i
    
End Sub
#####################################################################
Sub promedio_columnas_mod1()
    Range("C1").End(xlDown).Offset(1, 0).Range("A1").FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
    Range(Range("C1").End(xlToRight).End(xlDown).Offset(1, 0).Range("A1"), Range("C1").End(xlToRight).End(xlDown).Offset(1, 0).Range("A1").End(xlToLeft)).FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub


#####################################################################

Sub prueba()
    Range("B5").Range("C3:C8").Select
End Sub

Donde se ubicaria c3:c8 si B5 ahora es A1 
#####################################################################

Sub promedio_columnas()
    Range("C1").Select
    Selection.End(xlDown).Select
   ActiveCell.Offset(1, 0).Range("A1").Select
    Selection.FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
   Range("C1").Select
    Selection.End(xlToRight).Select
    Selection.End(xlDown).Select
    ActiveCell.Offset(1, 0).Range("A1").Select
    Range(Selection, Selection.End(xlToLeft)).Select
    Selection.FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub
#####################################################################

Sub promedio_columnas_modalvaro()
    Range("C1").End(xlDown).Offset(1, 0).Range("A1").FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
    Range(Range("C1").End(xlToRight).End(xlDown).Offset(1, 0).Range("A1"), Range("C1").End(xlToRight).End(xlDown).Offset(1, 0).Range("A1").End(xlToLeft)).FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub
#####################################################################
Sub promedio_columnas_mod1()
    Range("C1").End(xlDown).Offset(1, 0).Range("A1").FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
    Range(Range("C1").End(xlToRight).End(xlDown).Offset(1, 0).Range("A1"), Range("C1").End(xlToRight).End(xlDown).Offset(1, 0).Range("A1").End(xlToLeft)).FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub
#####################################################################

Sub range_variable_1()
    Dim celinicio As String
    celinicio = InputBox("Ingresa celda de inicio")
    Range(celinicio).End(xlDown).Offset(1, 0).Range("A1").FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
    Range(Range(celinicio).End(xlToRight).End(xlDown).Offset(1, 0).Range("A1"), Range(celinicio).End(xlToRight).End(xlDown).Offset(1, 0).Range("A1").End(xlToLeft)).FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub

#####################################################################
Sub range_variable()
    
'    Dim mi_rango As String
'
'    mi_rango = Range("A1").Value
    
    Range("celda_inicial").End(xlDown).Offset(1, 0).FormulaR1C1 = "=+AVERAGE(R2C:R[-1]C)"
End Sub

#####################################################################
Sub objeto_worksheets()
    
    'Worksheets.Add 'inserta nueva hoja
    
    'Worksheets.Add.Name = "Excel"
    
    'Worksheets.Add after:=Worksheets("Tarea")
    
    'Worksheets.Add before:=Worksheets("Excel")
    
    'Worksheets.Add(after:=Worksheets("Tarea")).Name = "Macros"
    
    'Worksheets.Add Count:=5
    
    'Worksheets("Tarea").Copy
    
    'Worksheets("Tarea").Copy after:=Worksheets("2023")
    
    Hoja8.Copy
    
End Sub
###################################################################
Sub GuardarHojaEnCarpeta()
    Dim rutaCarpeta As String
    Dim nombreArchivo As String
    ' Especifica la ruta de la carpeta donde deseas guardar el archivo
    rutaCarpeta = "C:\Ruta\De\Tu\Carpeta\"

    ' Especifica el nombre del archivo
    nombreArchivo = "NombreDelArchivo.xlsx"

    ' Combina la ruta de la carpeta y el nombre del archivo
    rutaCompleta = rutaCarpeta & nombreArchivo

    ' Guarda la hoja activa en la carpeta especificada
    ActiveSheet.SaveAs rutaCompleta
End Sub
#####################################################################
Sub objeto_workbooks()
    'Workbooks.Add
    'Workbooks.Add (xlWBATChart)
 
    ruta = "D:\Edúcate Perú\Programación en Excel Jul 2023\Excel\Sesión 5\"
    nombre_archivo = "Automatización de procesos Sesión 5"
    'extensión = ".xlsm"
    
    Workbooks.Open ruta & nombre_archivo '& extensión
    
    
End Sub
#########################################################################################
Sub abrir_archivos_sbs()
    
    ruta_origen = "https://intranet2.sbs.gob.pe/estadistica/financiera/2021/Noviembre/"
    nombre_archivo = "B-2315-no2021"
    extensión = ".XLS
    Workbooks.Open ruta_origen & nombre_archivo & extensión
    ruta_destino = "D:\Edúcate Perú\Programación en Excel Jul 2023\Excel\Sesión 8\"
    ActiveWorkbook.SaveAs ruta_destino & nombre_archivo & ".xlsx", xlOpenXMLWorkbook
End Sub
#########################################################################################
Sub abrir()
    Workbooks.Open "https://www.inei.gob.pe/media/MenuRecursivo/indices_tematicos/1_oyd_kte_27.xlsx"
    
End Sub
#########################################################################################
Sub abrir_archivos_prueba()
    ruta_origen = "https://www.datosabiertos.gob.pe/sites/default/files/"
    nombre_archivo = "2.2.1%20BdD_linea100_3"
    extensión = ".csv"
    Workbooks.Open ruta_origen & nombre_archivo & extensión
    ruta_destino = "D:\CAPACITACIONES\2023\EXCEL\MACROS Y VBA\Clase 8\"
    ActiveWorkbook.SaveAs ruta_destino & nombre_archivo & ".xlsx", xlOpenXMLWorkbook
End Sub









